{
  "name": "mocha-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "live-server --open=test.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@compodoc/live-server": "^1.2.3",
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "sinon": "^18.0.0"
  },
  "dependencies": {
    "prismjs": "^1.29.0"
  }
}
